apiVersion: v1
data:
  KAFKA_AUTO_COMMIT_INVETRVAL_MS: "100"
  KAFKA_AUTO_OFFSET_RESET: earliest
  KAFKA_BOOTSTRAP_SERVERS: 40.67.255.155:9092,40.67.253.172:9092,40.67.253.223:9092
  KAFKA_GROUP_ID: groupidrandom
  KAFKA_SESSION_TIMEOUT_MS: "30000"
kind: ConfigMap
metadata:
  name: kafka
  namespace: default
